# Armageddon

./: .gitignore  README.rst  backport.sh  build.xml  pom.xml  self.xml  update.sh
base/: .gitignore  backport.sh  pom.xml  proguard.conf  self.xml
base/release/: CHANGELOG.txt  README.txt  version.txt
base/src/assembly/: release.xml
base/src/main/java/com/iminurnetz/bukkit/permissions/: DefaultPermissions.java  PermissionHandlerService.java
base/src/main/java/com/iminurnetz/bukkit/plugin/: BaseBukkitPlugin.java  BukkitPermissionHandler.java  BukkitPlugin.java
base/src/main/java/com/iminurnetz/bukkit/plugin/util/: ConfigurationService.java  MessageUtils.java
base/src/main/java/com/iminurnetz/bukkit/util/: BlockLocation.java  InventoryUtil.java  ItemsByIdComparator.java  MaterialUtils.java  SerializableBlockType.java
base/src/main/java/com/iminurnetz/util/: BasicFormatter.java  DownloadUtils.java
base/src/main/resources/: CHANGELOG.txt  buildNumber.properties  plugin.yml  version.properties  version.txt
base/src/main/resources/templates/: plugin.template  version.properties
base/src/test/java/com/iminurnetz/bukkit/plugin/: BukkitPluginSelfUpdateTest.java
base/src/test/java/com/iminurnetz/bukkit/plugin/util/: MessageUtilsTest.java
base/src/test/java/com/iminurnetz/bukkit/util/: BukkitVersionTest.java  MaterialUtilsTest.java  SerializableItemStackTest.java  TimeOfDayTest.java
base/src/test/java/com/iminurnetz/bukkit/util/tests/: MaterialUtilsTest.java
base/src/test/java/com/iminurnetz/util/: YamlLoadTest.java
base/src/test/java/com/iminurnetz/util/tests/: StringUtilsTest.java
base/util/: addLicense.pl
plugin/: pom.xml
plugin/src/assembly/: release.xml
plugin/src/main/java/com/iminurnetz/bukkit/plugin/armageddon/: ArmageddonConfiguration.java  ArmageddonEventExecutor.java  ArmageddonPermissionHandler.java  ArmageddonPlugin.java  Cannon.java  PlayerSettings.java  UsageTracker.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/armageddon/arsenal/: Grenade.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/armageddon/listeners/: ArmageddonBlockFromToListener.java  ArmageddonBlockListener.java  ArmageddonEntityListener.java  ArmageddonPlayerListener.java  MoveCraftListener.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/armageddon/tasks/: GatlinBurst.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/cannonball/: ArsenalAction.java  CBBlockListener.java  CBConfiguration.java  CBEntityListener.java  CBPermissionHandler.java  CBPlayerListener.java  Cannon.java  CannonBallPlugin.java  PlayerSettings.java  ProjectileAction.java  StunnedLivingEntity.java  Stunner.java  TrackedLivingEntity.java  UsageTracker.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/cannonball/arsenal/: Grenade.java  Gun.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/cannonball/listeners/: CBBlockListener.java  CBEntityListener.java  CBPlayerListener.java  MoveCraftListener.java
plugin/src/main/java/com/iminurnetz/bukkit/plugin/cannonball/tasks/: EntityTracker.java  GatlinBurst.java  WaterTracker.java
plugin/src/main/resources/: CHANGELOG.txt  README.txt  buildNumber.properties  config.yml  plugin.yml
release/: CHANGELOG.txt  README.txt  version.txt
src/assembly/: base_release.xml  release.xml
src/java/com/iminurnetz/bukkit/permissions/: DefaultPermissions.java  GroupManagerPermissions.java  NijikokunPermissions.java  PermissionHandler.java  PermissionHandlerService.java
src/java/com/iminurnetz/bukkit/plugin/: BukkitPlugin.java  UnsupportedServerVersionException.java
src/java/com/iminurnetz/bukkit/plugin/util/: ConfigurationService.java  MessageUtils.java
src/java/com/iminurnetz/bukkit/util/: ArmorUtil.java  BlockLocation.java  InventoryUtil.java  Item.java  KnownMob.java  LocationUtil.java  MaterialUtils.java  PersistentItemStack.java  SerializableItemStack.java
src/java/com/iminurnetz/bukkit/util/tests/: MaterialUtilsTest.java  SerializableItemStackTest.java  TimeOfDayTest.java
src/java/com/iminurnetz/util/: BasicFormatter.java  PersistentProperty.java  StringUtils.java
src/java/com/iminurnetz/util/tests/: StringUtilsTest.java
src/main/java/com/iminurnetz/bukkit/permissions/: GroupManagerPermissions.java  PermissionHandlerService.java  PermissionsExPermissions.java
src/main/java/com/iminurnetz/bukkit/plugin/: BukkitPlugin.java  UnsupportedServerVersionException.java
src/main/java/com/iminurnetz/bukkit/plugin/armageddon/: ArmageddonConfiguration.java  ArmageddonPermissionHandler.java  ArmageddonPlugin.java  TrackedLivingEntity.java
src/main/java/com/iminurnetz/bukkit/plugin/armageddon/arsenal/: Gun.java
src/main/java/com/iminurnetz/bukkit/plugin/armageddon/listeners/: TrackedEntityListener.java
src/main/java/com/iminurnetz/bukkit/plugin/armageddon/tasks/: EntityTracker.java  SpiderWebTracker.java  WaterTracker.java
src/main/java/com/iminurnetz/bukkit/plugin/cannonball/: CBBlockListener.java  CBConfiguration.java  CBPermissionHandler.java  CBPlayerListener.java  Cannon.java  CannonBallPlugin.java
src/main/java/com/iminurnetz/bukkit/plugin/util/: ConfigurationService.java  PluginLogger.java
src/main/java/com/iminurnetz/bukkit/util/: BukkitVersion.java  InventoryUtil.java  Item.java  KnownMob.java  LocationUtil.java  MaterialUtils.java
src/main/java/com/iminurnetz/util/: DownloadUtils.java  EnumUtil.java  Version.java
src/main/resources/: CHANGELOG.txt  README.txt  buildNumber.properties  config.yml  plugin.yml  version.properties
src/main/resources/templates/: README.template
src/resources/: CHANGELOG.template
src/test/java/com/iminurnetz/bukkit/plugin/: BukkitPluginSelfUpdateTest.java
src/test/java/com/iminurnetz/bukkit/plugin/util/tests/: MessageUtilsTest.java
src/test/java/com/iminurnetz/bukkit/util/tests/: MaterialUtilsTest.java  SerializableItemStackTest.java  TimeOfDayTest.java
src/test/java/com/iminurnetz/util/: StringUtilsTest.java  VersionTest.java
src/test/java/com/iminurnetz/util/tests/: YamlLoadTest.java  version.txt
src/test/resources/: config.yml
util/: addLicense.pl
