<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iminurnetz</groupId>
  <artifactId>bukkit.cannonball-plugin</artifactId>
  <name>Armageddon</name>
  <version>2.97</version>
  <packaging>jar</packaging>
  <description>Armageddon plugin for Bukkit servers</description>
  <parent>
        <groupId>com.iminurnetz</groupId>
        <artifactId>bukkit.plugin-parent</artifactId>
        <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.iminurnetz</groupId>
      <artifactId>bukkit.basebukkitplugin</artifactId>
      <version>2.9</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}-${project.version}-b${buildNumber}</finalName>
    <filters>
      <filter>src/main/resources/version.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <buildNumberPropertiesFileLocation>src/main/resources/buildNumber.properties</buildNumberPropertiesFileLocation>
          <format>{0,number}.{1,date,yyyyMMdd}</format>
          <items>
            <item>buildNumber0</item>
            <item>timestamp</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
            	<Built-By>sunkid</Built-By>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>../base/src/assembly/release.xml</descriptor>
          </descriptors>
          <outputDirectory>release</outputDirectory>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>release</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
				  <includes>
				  	<include>CHANGELOG.txt</include>
				  	<include>README.txt</include>
				  	<include>version.txt</include>
			      </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>scm:git:github.com:sunkid/Armageddon.git</url>
    <connection>scm:git:github.com:sunkid/Armageddon.git</connection>
  </scm>
</project>
