<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iminurnetz</groupId>
	<artifactId>bukkit.basebukkitplugin</artifactId>
	<name>BaseBukkitPlugin</name>
	<version>1.0</version>
	<parent>
		<groupId>com.iminurnetz</groupId>
		<artifactId>bukkit.plugin</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>jar</packaging>
	<description>Basic classes for use with plugins for bukkit servers</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>groupmanager</artifactId>
			<version>1.0-alpha-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>permissions</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}-b${buildNumber}</finalName>
		<filters>
			<filter>src/main/resources/version.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/templates/**</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<buildNumberPropertiesFileLocation>src/main/resources/buildNumber.properties</buildNumberPropertiesFileLocation>
					<format>{0,number}.{1,date,yyyyMMdd}</format>
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>sunkid</Built-By>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/assembly/base_release.xml</descriptor>
					</descriptors>
					<outputDirectory>../release</outputDirectory>
					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>release</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>CHANGELOG.txt</include>
										<include>README.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:github.com:sunkid/BaseBukkitPlugin.git</url>
		<connection>scm:git:github.com:sunkid/BaseBukkitPlugin.git</connection>
	</scm>
</project>
